#!/usr/bin/python

import os, subprocess, time, errno, glob, sys, logging, signal, argparse, random, pytz
from threading import Thread, Event
from Logger import *
from filelock import FileLock

from datetime import datetime
from dateutil.tz import tzlocal

META_WATCH = '/local2/mnt/watch'
OPENGROK = '/var/opengrok'
GROK_UPDATE_LOG=META_WATCH+'/grok_update.log'
START_TIME = 0
END_TIME = 1
class Grok_Update:
    def __init__(self, log_file=GROK_UPDATE_LOG):
        self.log_file = log_file
        self.__stop = False
        self.logger = Logger('worker-{0}'.format(os.getpid()), self.log_file)
        self.child = 0
        self.tz = tzlocal()
    def work(self):
        self.logger.log('work', 'OpenGrok_LV_LA_QXA_MDM update - run')
        lv_qxa = subprocess.Popen('java \
-Djava.util.logging.config.file=/local2/mnt/opengrok/etc/logging.properties \
-jar /local2/mnt/opengrok/dist/lib/opengrok.jar \
-c /usr/local/bin/ctags \
-s /local2/mnt/opengrok/src -d /local2/mnt/opengrok/data -P -S -G \
-W /local2/mnt/opengrok/etc/configuration.xml -U https://automotive-linux.ap.qualcomm.com:7070/source', stdin=subprocess.PIPE, stderr=subprocess.PIPE, shell=True)
        lv_qxa.communicate()
        self.logger.log('work', 'OpenGrok_LV_LA_QXA_MDM update - done')
        
    def main(self):
        self.logger.log('start', {
            'pid': os.getpid()
        })
        random.seed(os.getpid())
        while not self.__stop and not os.path.isfile('/var/log/opengrok_auto/grok_update.log'):
            now_hour = datetime.now(tz=self.tz).hour
            if now_hour == START_TIME or now_hour == END_TIME:
    	        self.logger.log('message', 'It\'s time to start')
       		self.work() 
            time.sleep(600)
        self.logger.log('stop', {
            'pid': os.getpid()
        })
        return 0
    def stop(self):
        self.__stop = True


